org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO
##线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
##jobStore配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=dataSource
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.misfireThreshold=12000
org.quartz.jobStore.tablePrefix=QRTZ_
#mysql配置
#org.quartz.dataSource.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.URL=jdbc:mysql://localhost:3306/quartz?characterEncoding=utf-8&useSSL=false
#org.quartz.dataSource.user=root
#org.quartz.dataSource.password=chendongsuo
#org.quartz.dataSource.maxConnections=5